{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue192;
\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 import
\f1\b0 \cf0  java.util.*;\

\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 class
\f1\b0 \cf0  AREA\
\{\

\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  main(String[] \cf3 args\cf0 )\
\{\
	
\f0\b \cf2 try
\f1\b0 \cf0 (Scanner \cf3 sc\cf0 =
\f0\b \cf2 new
\f1\b0 \cf0  Scanner(System.
\f2\i\b \cf4 in
\f1\i0\b0 \cf0 ))\
	\{\
	System.
\f2\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "ENTER THE LENGTH OF THE RECTANGLE"\cf0 );\
	
\f0\b \cf2 float
\f1\b0 \cf0  \cf3 l\cf0 =\cf3 sc\cf0 .nextFloat();\
    System.
\f2\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "ENTER THE BREADTH OF THE RECTANGLE"\cf0 );\
	
\f0\b \cf2 float
\f1\b0 \cf0  \cf3 b\cf0 =\cf3 sc\cf0 .nextFloat();\
	
\f0\b \cf2 double
\f1\b0 \cf0  \cf3 area\cf0 =\cf3 l\cf0 *\cf3 b\cf0 ;\
	System.
\f2\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf3 area\cf0 );\
\}\
	
\f0\b \cf2 catch
\f1\b0 \cf0 (Exception \cf3 ex\cf0 )\
	\{\
		\cf3 ex\cf0 .printStackTrace();\
	\}\
	
\f0\b \cf2 finally
\f1\b0 \cf0 \
	\{\
		System.
\f2\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "FINALLY BLOCK ALWAYS GET EXECUTED"\cf0 );\
	\}\
\}\
\}			}